<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:orientation="horizontal"
              android:background="@android:drawable/dark_header">
	<ImageView
			android:id="@+id/notification_album_art"
			android:layout_width="120dp"
			android:layout_height="120dp"/>
	<LinearLayout android:layout_width="0dp"
	              android:layout_height="match_parent"
	              android:orientation="vertical"
	              android:layout_weight="1">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:orientation="vertical"
				android:padding="5dp"
				android:layout_weight="1.5">
			<TextView
					android:id="@+id/notification_title"
					android:text="title"
					android:singleLine="true"
					android:textSize="16sp"
					android:textColor="@color/white"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			<TextView
					android:id="@+id/notification_artist"
					android:textSize="15sp"
					android:singleLine="true"
					android:text="artist"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@android:color/darker_gray"
					/>
			<!--android:textColor="#db52524f"/>-->
			<TextView
					android:id="@+id/notification_album"
					android:singleLine="true"
					android:textSize="14sp"
					android:text="album"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@android:color/darker_gray"
					/>
			<!--android:textColor="#db52524f"/>-->
		</LinearLayout>
		<ImageView
		      android:layout_width="match_parent"
		      android:layout_height="1dp"
		      android:background="@drawable/line_shape"/>
		<RelativeLayout
				android:id="@+id/notification_btn_layout"
				android:layout_width="match_parent"
				android:padding="5dp"
				android:layout_height="0dp"
				android:layout_weight="1">
			<ImageButton
					android:id="@+id/notification_pre_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:background="@color/transparent"
					android:src="@drawable/not_pre_selector"/>
			<ImageButton
					android:id="@+id/notification_play_btn"
					android:layout_toRightOf="@id/notification_pre_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:src="@drawable/not_play_selector"
					android:background="@color/transparent"/>
			<ImageButton
					android:id="@+id/notification_next_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/notification_play_btn"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:background="@color/transparent"
					android:src="@drawable/not_next_selector"/>
			<ImageButton
					android:id="@+id/notification_exit_btn"
					android:paddingRight="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/transparent"
					android:layout_alignParentRight="true"
					android:src="@drawable/not_exit_selector"
					/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>